effect_propagation_process/latex/references.bib (before)
@article{hadash2018estimate,
  title={Estimate and Replace: A Novel Approach to Integrating Deep Neural Networks with Existing Applications},
  author={Hadash, Guy and Kermany, Einat and Carmeli, Boaz and Lavi, Ofer and Kour, George and Jacovi, Alon},
  journal={arXiv preprint arXiv:1804.09028},
  year={2018}
}

@misc{PlatoTimaeusSEP,
  author       = {{Stanford Encyclopedia of Philosophy}},
  title        = {{Plato's Timaeus}},
  howpublished = {Stanford Encyclopedia of Philosophy, Online Resource},
  note         = {Accessed on May 18, 2025},
  url          = {plato.stanford.edu/entries/plato-timaeus},
}

@misc{AristotleMetaphysicsSEP,
  author       = {{Stanford Encyclopedia of Philosophy}},
  title        = {{Aristotle's Metaphysics}},
  howpublished = {Stanford Encyclopedia of Philosophy, Online Resource},
  note         = {Accessed on May 18, 2025},
  url          = {plato.stanford.edu/entries/aristotle-metaphysics},
}

@misc{AristotleCausalitySEP,
  author       = {{Stanford Encyclopedia of Philosophy}},
  title        = {{Aristotle on Causality}},
  howpublished = {Stanford Encyclopedia of Philosophy, Online Resource},
  note         = {Accessed on May 18, 2025},
  url          = {https://plato.stanford.edu/entries/aristotle-causality/#FourCaus},
}

@misc{SenecaLetters,
  author       = {Seneca, Lucius Annaeus},
  title        = {Seneca: Selected Philosophical Letters: Translated with Introduction and Commentary},
  howpublished = {Book, OUP Oxford},
  year         = {2007},
  url          = {global.oup.com/academic/product/seneca-selected-philosophical-letters-9780198238942},
}

@misc{EinsteinPapers1915,
  author       = {{Einstein Relatively Easy}},
  title        = {{Nov 1915 The four Einstein's papers}},
  howpublished = {Website},
  note         = {Accessed on May 18, 2025},
  url          = {https://einsteinrelativelyeasy.com/index.php/einstein/83-the-einstein-field-equations-series},
}

@misc{RussellOnCause,
  author       = {Russell, Bertrand},
  title        = {On the Notion of Cause},
  howpublished = {Proceedings of the Aristotelian Society, Vol. 13},
  year         = {1912},
  note         = {Pages 1--26},
  url          = {doi:10.1093/aristotelian/13.1.1},
}

@misc{HardyDynamicCausalStructure,
  author       = {Hardy, Lucien},
  title        = {Probability theories with dynamic causal structure: a new framework for quantum gravity},
  howpublished = {arXiv preprint},
  year         = {2005},
  note         = {arXiv:gr-qc/0509120},
  url          = {https://arxiv.org/abs/gr-qc/0509120},
}

@misc{MriniHardyIndefinite,
  author       = {Mrini, L. and Hardy, L.},
  title        = {Indefinite Causal Structure and Causal Inequalities with Time-Symmetry},
  howpublished = {arXiv preprint},
  year         = {2024},
  note         = {arXiv:2406.18489},
  url          = {https://arxiv.org/abs/2406.18489},
}

@misc{LeibnizPhysicsSEP,
  author       = {{Stanford Encyclopedia of Philosophy}},
  title        = {{Leibniz's Philosophy of Physics}},
  howpublished = {Stanford Encyclopedia of Philosophy, Online Resource},
  note         = {Accessed on May 18, 2025},
  url          = {https://plato.stanford.edu/entries/leibniz-physics/},
}

@book{peskin2018introduction,
  title={An Introduction to quantum field theory},
  author={Peskin, Michael E},
  year={2018},
  publisher={CRC press}
}

@misc{DARPA_ANSR,
  title={Assured Neuro Symbolic Learning and Reasoning (ANSR) Summary},
  author={{Defense Advanced Research Projects Agency (DARPA)}},
  howpublished={\url{https://www.darpa.mil/research/programs/assured-neuro-symbolic-learning-and-reasoning}},
  note={Accessed: May 12, 2025}
}

@article{granger1969causal,
  title={Investigating causal relations by econometric models and cross-spectral methods},
  author={Granger, Clive WJ},
  journal={Econometrica: journal of the Econometric Society},
  pages={424--438},
  year={1969},
  publisher={JSTOR}
}

@article{pearl2000causality,
  title={Causality: models, reasoning, and inference Cambridge University Press New York},
  author={Pearl, J},
  journal={NY, USA},
  year={2000}
}

@article{rubin2005causal,
  title={Causal inference using potential outcomes: Design, modeling, decisions},
  author={Rubin, Donald B},
  journal={Journal of the American statistical Association},
  volume={100},
  number={469},
  pages={322--331},
  year={2005},
  publisher={Taylor \& Francis}
}

@inproceedings{dagum1992dynamic,
  title={Dynamic network models for forecasting},
  author={Dagum, Paul and Galper, Adam and Horvitz, Eric},
  booktitle={Uncertainty in artificial intelligence},
  pages={41--48},
  year={1992},
  organization={Elsevier}
}

effect_propagation_process/latex/references.bib (after)
@misc{Hansen2025EPP_Epistemology,
  author       = {Hansen, Marvin},
  title        = {The Epistemology of the Effect Propagation Process},
  year         = {2025},
  month        = {June},
  howpublished = {\url{https://github.com/deepcausality-rs/papers}},
  note         = {Accessed: June 2025}
}

@article{hadash2018estimate,
  title={Estimate and Replace: A Novel Approach to Integrating Deep Neural Networks with Existing Applications},
  author={Hadash, Guy and Kermany, Einat and Carmeli, Boaz and Lavi, Ofer and Kour, George and Jacovi, Alon},
  journal={arXiv preprint arXiv:1804.09028},
  year={2018}
}

@misc{PlatoTimaeusSEP,
  author       = {{Stanford Encyclopedia of Philosophy}},
  title        = {{Plato's Timaeus}},
  howpublished = {Stanford Encyclopedia of Philosophy, Online Resource},
  note         = {Accessed on May 18, 2025},
  url          = {plato.stanford.edu/entries/plato-timaeus},
}

@misc{AristotleMetaphysicsSEP,
  author       = {{Stanford Encyclopedia of Philosophy}},
  title        = {{Aristotle's Metaphysics}},
  howpublished = {Stanford Encyclopedia of Philosophy, Online Resource},
  note         = {Accessed on May 18, 2025},
  url          = {plato.stanford.edu/entries/aristotle-metaphysics},
}

@misc{AristotleCausalitySEP,
  author       = {{Stanford Encyclopedia of Philosophy}},
  title        = {{Aristotle on Causality}},
  howpublished = {Stanford Encyclopedia of Philosophy, Online Resource},
  note         = {Accessed on May 18, 2025},
  url          = {https://plato.stanford.edu/entries/aristotle-causality/#FourCaus},
}

@misc{SenecaLetters,
  author       = {Seneca, Lucius Annaeus},
  title        = {Seneca: Selected Philosophical Letters: Translated with Introduction and Commentary},
  howpublished = {Book, OUP Oxford},
  year         = {2007},
  url          = {global.oup.com/academic/product/seneca-selected-philosophical-letters-9780198238942},
}

@misc{EinsteinPapers1915,
  author       = {{Einstein Relatively Easy}},
  title        = {{Nov 1915 The four Einstein's papers}},
  howpublished = {Website},
  note         = {Accessed on May 18, 2025},
  url          = {https://einsteinrelativelyeasy.com/index.php/einstein/83-the-einstein-field-equations-series},
}

@misc{RussellOnCause,
  author       = {Russell, Bertrand},
  title        = {On the Notion of Cause},
  howpublished = {Proceedings of the Aristotelian Society, Vol. 13},
  year         = {1912},
  note         = {Pages 1--26},
  url          = {doi:10.1093/aristotelian/13.1.1},
}

@misc{HardyDynamicCausalStructure,
  author       = {Hardy, Lucien},
  title        = {Probability theories with dynamic causal structure: a new framework for quantum gravity},
  howpublished = {arXiv preprint},
  year         = {2005},
  note         = {arXiv:gr-qc/0509120},
  url          = {https://arxiv.org/abs/gr-qc/0509120},
}

@misc{MriniHardyIndefinite,
  author       = {Mrini, L. and Hardy, L.},
  title        = {Indefinite Causal Structure and Causal Inequalities with Time-Symmetry},
  howpublished = {arXiv preprint},
  year         = {2024},
  note         = {arXiv:2406.18489},
  url          = {https://arxiv.org/abs/2406.18489},
}

@misc{LeibnizPhysicsSEP,
  author       = {{Stanford Encyclopedia of Philosophy}},
  title        = {{Leibniz's Philosophy of Physics}},
  howpublished = {Stanford Encyclopedia of Philosophy, Online Resource},
  note         = {Accessed on May 18, 2025},
  url          = {https://plato.stanford.edu/entries/leibniz-physics/},
}

@book{peskin2018introduction,
  title={An Introduction to quantum field theory},
  author={Peskin, Michael E},
  year={2018},
  publisher={CRC press}
}

@misc{DARPA_ANSR,
  title={Assured Neuro Symbolic Learning and Reasoning (ANSR) Summary},
  author={{Defense Advanced Research Projects Agency (DARPA)}},
  howpublished={\url{https://www.darpa.mil/research/programs/assured-neuro-symbolic-learning-and-reasoning}},
  note={Accessed: May 12, 2025}
}

@article{granger1969causal,
  title={Investigating causal relations by econometric models and cross-spectral methods},
  author={Granger, Clive WJ},
  journal={Econometrica: journal of the Econometric Society},
  pages={424--438},
  year={1969},
  publisher={JSTOR}
}

@article{pearl2000causality,
  title={Causality: models, reasoning, and inference Cambridge University Press New York},
  author={Pearl, J},
  journal={NY, USA},
  year={2000}
}

@article{rubin2005causal,
  title={Causal inference using potential outcomes: Design, modeling, decisions},
  author={Rubin, Donald B},
  journal={Journal of the American statistical Association},
  volume={100},
  number={469},
  pages={322--331},
  year={2005},
  publisher={Taylor \& Francis}
}

@inproceedings{dagum1992dynamic,
  title={Dynamic network models for forecasting},
  author={Dagum, Paul and Galper, Adam and Horvitz, Eric},
  booktitle={Uncertainty in artificial intelligence},
  pages={41--48},
  year={1992},
  organization={Elsevier}
}

effect_propagation_process/latex/references.bib (diff)
@@ -1,3 +1,12 @@
+@misc{Hansen2025EPP_Epistemology,
+  author       = {Hansen, Marvin},
+  title        = {The Epistemology of the Effect Propagation Process},
+  year         = {2025},
+  month        = {June},
+  howpublished = {\url{https://github.com/deepcausality-rs/papers}},
+  note         = {Accessed: June 2025}
+}
+
 @article{hadash2018estimate,
   title={Estimate and Replace: A Novel Approach to Integrating Deep Neural Networks with Existing Applications},
   author={Hadash, Guy and Kermany, Einat and Carmeli, Boaz and Lavi, Ofer and Kour, George and Jacovi, Alon},
